_model: slide
---
name: Home
---
body:

## Safely eval Python Syntax 
#### using the AST module
----
---
notes:

* The standard advice with any scripting language is to never use eval, 
   in this talk I'm going to talk about why and how we can do it securely.
* Experience
  - Software engineering ~20 years
  - Python for 15+ years
  - Currently, work for Westpac (although not representing them)
* Talk covers:
  - Why would you want to accept user data, some use cases
  - The dangers of Eval/Compile
  - The AST module
  - How to parse syntax with AST and process
---
order: 1
