name: AST Nodes
---
body:

### Nodes

- Literals <small><code>"foo", 123, True, None</code></small>
- Variables
- Expressions <small>Operators, comparison, call, subscripting, comprehensions</small>
- Statements <small>assignment, <code>print</code>, <code>raise</code>, <code>del</code>, <code>import</code></small>

**Others**
- Control flow <small><code>if else</code>, <code>try except</code>, <code>for</code>, <code>while</code>, <code>with</code> etc</small>
- Function and Class Def, Async
---
order: 6
