name: What does a syntax tree look like
---
body:

### What does a Syntax tree look like

<pre><code class="hljs" data-trim>
>>> st = ast.parse("obj.x == 123")
</code></pre>
<pre><code class="hljs" data-trim>
>>> st
<_ast.Module object at ...>

>>> st.body[0]
<_ast.Expr object at ...>

>>> st.body[0].value
<_ast.Compare object at ...>

>>> st.body[0].value.left
<_ast.Attribute object at ...>

>>> st.body[0].value.left.attr
'x'

>>> st.body[0].value.left.ctx
<_ast.Load object at ...>

>>> st.body[0].value.left.value.id
'obj'

>>> st.body[0].value.left.value.ctx
<_ast.Load object at ...>

>>> st.body[0].value.ops
[<_ast.Eq object at ...>]

>>> st.body[0].value.comparators[0]
<_ast.Num object at ...>

>>> st.body[0].value.comparators[0].n
123
</code></pre>
---
notes: 
