name: What does a syntax tree look like
---
body:

### What does a Syntax tree look like

<pre><code class="hljs" data-trim>
>>> ast.parse("obj.x == 123", mode="eval")
</code></pre>

<pre><code class="hljs" data-trim>
Expression(
    body=Compare(
        left=Attribute(
            value=Name(id='obj', ctx=Load()), 
            attr='x', 
            ctx=Load()
        ), 
        ops=[Eq()], 
        comparators=[Num(n=123)]
    )
)
</code></pre>

<small><code>ppast</code> thanks to greentreesnakes.readthedocs.io</small>
---
notes: 
---
order: 4
